# MovieSearchDirectoryFinal

./: pom.xml
src/main/java/com/moviesearch/: MovieSearchDirecory1Application.java  ServletInitializer.java
src/main/java/com/moviesearch/controller/: AdminController.java  RestControl.java  RestController.java  maincontroller.java
src/main/java/com/moviesearch/model/: AllMovieDetailsPojo.java  Award.java  Category.java  Company.java  Display.java  Genre.java  Language.java  Movie.java  MovieAward.java  MovieCategoryPerson.java  MovieCompany.java  MovieGenre.java  MovieLanguage.java  Movies.java  Person.java  User.java  UserPersonalization.java  UserRating.java
src/main/java/com/moviesearch/repository/: AwardRepository.java  CategoryRepository.java  CompanyRepository.java  GenreRepository.java  LanguageRepository.java  MovieAwardRepository.java  MovieCategoryPersonRepository.java  MovieCompanyRepository.java  MovieGenreRepository.java  MovieLanguageRepository.java  MovieRepository.java  PersonRepository.java  UserPersonalizationRepository.java  UserRatingRepository.java  UserRepository.java
src/main/java/com/moviesearch/service/: AwardService.java  CategoryService.java  CompanyService.java  GenreService.java  LanguageService.java  MovieAwardService.java  MovieCategoryPersonService.java  MovieCompanyService.java  MovieGenreService.java  MovieLanguageService.java  MovieService.java  PersonService.java  UserPersonalizationService.java  UserRatingService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style-edited.css  style.css
src/main/webapp/WEB-INF/views/: Edit_form.jsp  TestAddLangauge.jsp  adminPage.jsp  adminmain.jsp  award.jsp  awardForm.jsp  cast_form.jsp  commentspage.jsp  company.jsp  error.jsp  genre.jsp  language.jsp  loginPage.jsp  login_page.jsp  logout.jsp  main.jsp  mainPage.jsp  movieForm.jsp  movie_details.jsp  movie_details_registered_user.jsp  pesonalisedpage.jsp  registeredUser.jsp  report.jsp  reportdetails.jsp  showresult.jsp  showresultregistereduser.jsp  signup.jsp  specializedsearch.jsp  testReact.jsp  userRating.jsp  user_personalisation.jsp
src/test/java/com/moviesearch/: MovieSearchDirecory1ApplicationTests.java
src/test/java/com/moviesearch/testcase/: AwardTest.java  CategoryTest.java  CompanyTest.java  GenreTest.java  LanguageTest.java  MovieAwardTest.java  MovieCategoryPersonTest.java  MovieCompanyTest.java  MovieGenreTest.java  MovieLanguageTest.java  MovieSearchDirectoryApplicationTests.java  UserPersonalizationTest.java  UserRatingTest.java
